module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
    sourceType: 'module',
  },
  env: {
    browser: true,
    jest: true,
    node: true,
  },
  plugins: [
    'html',
    'vue',
  ],
  extends: [
    // add more generic rulesets here, such as:
    'eslint:recommended',
    'plugin:vue/recommended'
  ],
  rules: {
    // override/add rules settings here, such as:
    // 'vue/no-unused-vars': 'error'
    /**
     * Please use v-html responsible.
     * v-html is used only for translations rendering.
     */
    'vue/no-v-html': 0
  },
};

